<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <section>
    <div class="container">
        <h1 class="weatherApp"><b>Weather App</b></h1>
        <input class="inputField" type="text" placeholder="Enter city or the postal code">
        <div class="errorField"></div>
        <button class="butt">Search</button>
        
        <div class="searchResult">
          <div class="imgHolderMain"><img class="weatherStatusImg" src="images/sunCover.png" alt=""></div>
          <h1 class="temperature">22C</h1>
          <p class="city">Sydney</p>
          <p class="weather">moderate rain</p>

          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper wrapper">

            </div>
          </div>

        </div>
    </div>

  </section>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>